MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = ugYGvXOmWKmH1BOOtRpGcfZRfGAeFkX7
MPESA_CONSUMER_SECRET = AkCDosdHxl1DY0qk
LNM_PHONE_NUMBER = 254728642833
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

